<!DOCTYPE html>
<html lang="es" dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- codigo que si se saca se borra el lenguaje (no tocar) -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- codigo que si se saca se borra el lenguaje (no tocar) -->

  <link rel="icon" href="public/img/logo.ico" />
  <title>Mi Transporte</title>


  <!-- codigo que si se saca se borra la foto del boton HORARIOS -->
  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" media="all" />
  <!-- codigo que si se saca se borra la foto del boton HORARIOS -->

  <link rel="stylesheet" href="public/css/style.css">

  <style>
    /* NO BORRE ESTOS CODIGOS */
    @import url("https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/vendor/bootstrap/css/bootstrap.min.css?sbg1hr");
    @import url("https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?sbg1hr");
    @import url("https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css?sbg1hr");
    /* NO BORRE ESTOS CODIGOS */
  </style>
</head>

<body
  class="html not-front not-logged-in no-sidebars page-node page-node- page-node-61011 node-type-area og-context og-context-node og-context-node-61011 i18n-es">

  <header>

    </div>
    </nav>
  </header>


  <main>

    <span id="main-content"></span>
    <div class="container">
    </div>
    <div class="region region-content">
      <div id="block-system-main" class="block block-system clearfix">

        <div class="panel-pane pane-jumbotron">

          <div class="pane-content">
            <section class="jumbotron  align-mid" style="background-color: rgba(4, 42, 209, 0.664);">
              <div class="overlay"></div>
              <div class="jumbotron_bar">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10">
                    </div>
                  </div>
                </div>
              </div>

              <!--lo unico que no podes tocar del style es el display: none;-->

              <div class="img_perfil" style="width: 60px; height: 60px; border-radius: 50%; display: none; background-size: contain; background-position: center;">
            
              </div>

              <div class="container">

                <div class="row bg-dark">

                  <div class="col-xs-12 col-md-8 col-md-offset-2 text-center bg-dark">


                    <p class="margin-20"><BR></BR>

                      <img alt="" src="public/img/image(2).png" width=400 height=500>

                    </p>

                    <p>Tu perfil digital para poder transportarte con mayor agilidad y seguridad por el Partido de la
                      Costa
                    </p><br>

                    <div id="container_btns">

                      <a class="btn btn-primary btn-success" id="crear_cuenta">Crear mi Cuenta</a><br><br>

                      <a class="btn btn-primary btn-primary href_iniciosesion">Iniciar
                        Sesion
                      </a><br><br>

                    </div>



                  </div>

                </div>

              </div>

          </div>
          </section>

          <div class="panel-separator"></div>
          <div class="panel-pane pane-texto">


            <div class="pane-content">
              <div class="">
                <style>
                  @media (max-width: 544px) {
                    .alert .fa.fa-fw {
                      margin-right: 23px;
                    }
                  }
                </style>
              </div>
            </div>


          </div>
          <section class="bg-dark section-sm">
            <div class="">
              <div class="panel-pane pane-atajos">
<br>

                <div class="pane-content">
                  <ul class="nav nav-icons ">
                    <li class=""><a href="public/horario.html"><i class="icono-arg-alarma bg-primary"></i>
                        <span>HORARIOS</span>
                      </a></li>
                    <li class=""><a href="public/prox.html"><i class="icono-arg-datos-abiertos bg-mandarina"></i>
                        <span>RECORRIDO</span>
                      </a></li>
                    <li class=""><a class="href_iniciosesion"><i
                          class="icono-arg-arma-portacion bg-fucsia"></i>
                        <span>CREDENCIAL</span>
                      </a></li>
                    <li class=""><a href="public/prox.html"><i class="icono-arg-notificaciones bg-success"></i>
                        <span>NOTICIAS</span>
                      </a></li>

                  </ul>
                </div>


              </div>
            </div>
          </section>
          <section>
            <article class="container content_format">
              <div class="col-md-8 col-md-offset-2">
                <div class="panel-pane pane-texto">


  </main>

  <style>
    .href_iniciosesion {
    cursor: pointer;
    }
    .pie {
      background: #140b5c;
      color: #fff;
      padding: 20px;

    }

    h2 {
      color: white;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .redes a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .redes a:hover {
      color: #ccc;
    }

    .section {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
    }

    .section div {
      flex: 1;
    }

    .section h2 {
      font-size: 20px;
    }

    .section a {
      color: #ccc;
      text-decoration: none;
      display: block;
      margin-bottom: 5px;
    }

    .section a:hover {
      color: #fff;
    }

    .derechos {
      margin-top: 20px;
      border-top: 1px solid #2d226d;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .derechos a {
      color: #ccc;
      text-decoration: none;
    }

    .derechos a:hover {
      color: #fff;
    }
  </style>

  <!--mirame y no me toques-->
  <br><br>

  <footer class="pie">


    <hr>
    <div class="section">
      <div>
        <h2>Patrocinadores</h2>
        <a href="https://www.tecnica1lacosta.edu.ar/">EEST N°1</a>
        <a href="https://www.cos.org.ar/">Cooperativa COS</a>
        <a href="https://www.cesop.com.ar/">Cooperativa CESOP</a>
        <a href="https://www.cosyclastoninasltda.com.ar/">Cooperativa COSYC</a>
        <a href="https://lacosta.gob.ar/">Municipalidad De La Costa</a>
        <!-- Agrega más enlaces de patrocinadores según sea necesario -->
      </div>
      <div>
        <h2>Contacto</h2>
        <p>Dirección: Calle Principal, Ciudad, País</p>
        <p>Teléfono: +123456789</p>
        <p>Email: info@example.com</p>
      </div>
      <div>
        <h2>Enlaces útiles</h2>
        <a href="index.html">Inicio</a>
        <a href="#">Acerca de nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <!-- Agrega más enlaces útiles según sea necesario -->
      </div>
    </div>
    <br>
    <div class="logo">
      <a href=""><img style="width: 170px;" src="public/img/image(2).png" alt="Logo de miTrasporte"></a>
    </div>
    <div class="derechos">

      <p>© 2024 Departamento de Programación | Todos los derechos reservados</p>

      <p><a href="#">Política de privacidad</a> | <a href="#">Términos y condiciones</a></p>
    </div>
  </footer>

  <script src="public/js/jquery.js"></script>
  <script src="public/js/buttons.js"></script>
  <!-- <script src="paginaColectivo/JS/script.js"></script>-->
   <script src="public/js/ft_perfil.js"></script>


</body>

</html>