<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://argob.github.io/poncho/poncho.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cuerpo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.ico" />
    <meta charset="utf-8">

    <style>
         @media (max-width: 768px) {
            .btn-success {
                display: none;
            }
            .navbar-brand {
                margin: 0 auto;
                display: block;
                text-align: center;
            }
        }
        .navbar-brand img {
            width: 45%;
            height: auto;
            position: relative;
        }
    


    /* Estilos para el formulario de inicio de sesión y registro */
.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f3f5; /* Fondo gris claro */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h3 {
    text-align: center;
    color: #3b5998; 
}


        /* Estilos para la página de login */
        .password-container-login {
            position: relative;
            display: inline-block;
        }

        .password-container-login input {
            padding-right: 40px;
        }

        .password-container-login .toggle-password {
            position: absolute;
            top: 50px;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-container-login .toggle-password img {
            width: 20px;
            height: 20px;
        }

        /* Estilos para la página de registro */
        .password-container-registro {
            position: relative;
            display: inline-block;
        }

        .password-container-registro input {
            padding-right: 40px;
        }

        .password-container-registro .toggle-password {
            position: absolute;
            top: 50px;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
 
        .password-container-registro .toggle-password img {
            width: 15px;
            height: 15px;
        }

        /* Estilos para la página de cambiar contraseña */
        .password-container-escuela {
            position: relative;
            display: inline-block;
        }

        .password-container-escuela input {
            padding-right: 40px;
        }

        .password-container-escuela .toggle-password {
            position: absolute;
            top: 50px;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-container-escuela .toggle-password img {
            width: 15px;
            height: 15px;
        }
      

label {
    color: #3b5998; 
}

.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da; /* Borde gris */
    border-radius: 5px;
}

.input-group input:focus {
    outline: none;
    border-color: #3b5998; /* Borde azul de Facebook al enfocar */
}



.btn-primary {
    background-color: #3b5998; /* Azul de Facebook */
    color: #fff; /* Texto blanco */
}

.btn-primary:hover {
    background-color: #2d4373; /* Azul más oscuro al pasar el mouse */
}

.btn-dark {
    background-color: #000; /* Negro */
    color: #fff; /* Texto blanco */
}

.btn-dark:hover {
    background-color: #333; /* Gris más oscuro al pasar el mouse */
}
.forgot-password {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

    </style>
</head>

<body>

   
    <nav class="navbar navbar-expand-md ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="colect" src="img/image(2).png" alt="Logo" style="text-align: center;">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-md-3" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-primary btn-success" href="../index.html">
                            <span class="fa fa-arrow-left"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5" id="loginForm">
        <h2>Inicio de Sesión</h2>
        <form class="form_ingreso">
            <div class="form-group">
                <label for="id_usuario">DNI</label>
                <input type="text" class="form-control" id="id_usuario">
            </div>

            <div class="form-group password-container-login">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password">
                <span class="toggle-password" onclick="togglePasswordVisibility('password')">
                    <img id="toggle-icon-password" src="https://img.icons8.com/ios-glyphs/30/000000/visible.png" alt="Show/Hide Password">
                </span>
            </div>
            <!--El trolo del boton de ingresar no funcionaba porque tomaba por defecto submit entonces recargaba la pagina-->
            <button type="button" class="btn btn-primary" id="btn-ingresar">Ingresar</button>
        </form>
        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>

        <div class="log-in-form-v3__middle flex align-center">
            <hr>
            <span class="label-v3 text-battleship-grey"></span>
            </hr>
        </div>

        <button class="btn btn-dark btn-block" id="registrarse">Registrarse</button>
    </div>

    <div class="container mt-5" id="registerForm" style="display: none;">
        <h2>Registrarse</h2>

        <form class="form_registro" enctype="multipart/form-data"><br><br>
            <div class="form-group">
                <label for="nombre_apellido">Nombres y Apellido</label>
                <input type="text" class="form-control" id="nombre_apellido"> <br>

                <label for="DNI_registro">DNI</label>
                <input type="number" class="form-control" id="DNI_registro"> <br>

                <div class="form-group password-container-registro">
                    <label for="password_registro">Contraseña</label>
                    <input type="password" class="form-control" id="password_registro">
                    <span class="toggle-password" onclick="togglePasswordVisibility('password_registro')">
                        <img id="toggle-icon-password_registro" src="https://img.icons8.com/ios-glyphs/30/000000/visible.png" alt="Show/Hide Password">
                    </span>
                </div>

                <br> <br> <br>

                <label for="establecimiento_educativo"> Establecimiento educativo</label>
                <select id="establecimiento_educativo">
                </select>

                <label for="desde"> <br>Desde:</label>
                <select class="form-control" id="desde">
                </select> <br>

                <label for="hasta">Hasta:</label>
                <select class="form-control" id="hasta">
                </select> <br>

                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion"> <br>

                <label for="email">Email</label>
                <input type="email" id="email"> <br> <br>

                <label for="img_documento_frente">FOTO DOCUMENTO FRONTAL</label>
                <input type="file" name="img_documento_frente" id="img_documento_frente"
                    accept=".png, .jpg, .jpeg"><br><br>

                <label for="img_documento_reverso">FOTO DOCUMENTO REVERSO</label>
                <input type="file" name="img_documento_reverso" id="img_documento_reverso"
                    accept=".png, .jpg, .jpeg"><br><br>

                <label for="img_estudiante">FOTO ESTUDIANTE</label>
                <input type="file" name="img_estudiante" id="img_estudiante" accept=".png, .jpg, .jpeg"><br><br>

                <label for="img_constancia_alumno">FOTO CONSTANCIA DE ALUMNO REGULAR</label>
                <input type="file" name="img_constancia_alumno" id="img_constancia_alumno" accept=".png, .jpg, .jpeg"><br><br>
            </div>

            <div class="text-center mt-3">
                <button type="button" class="btn btn-primary btn-block" id="btn-registrar">Registrarse</button>
            </div>

            <div class="log-in-form-v3__middle flex align-center">
                <hr>
                <span class="label-v3 text-battleship-grey"></span>
                </hr>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-dark btn-block" id="showLogin">Volver al Inicio de Sesión</button>
            </div>
        </form><br>
    </div>
      
    <!--modal para cambiar contraseña-->

    <div class="container mt-5" id="modal_cambiar_password" style="display: none;">
        <h2>Inicio de Sesión escuela</h2>
        <form>
            <div class="form-group">
                <label>Escuela:</label>
                <input type="text"  class="form-control" id="CUE_modal" readonly>
                <br><br>
    
                <div class="form-group password-container-escuela">
                    <label>Nueva Contraseña:</label>
                    <input type="password" class="form-control" id="password_escuela_cambiar">
                    <span class="toggle-password" onclick="togglePasswordVisibility('password_escuela_cambiar')">
                        <img id="toggle-icon-password_escuela" src="https://img.icons8.com/ios-glyphs/30/000000/visible.png" alt="Show/Hide Password">
                    </span>
                </div>
                <br><br>

                <div class="input-token" style="display: none;">

                    <label>Ingrese el codigo enviado al email para verificar su nueva contraseña:</label>
                    <input type="text" class="form-control"  id="token">
                    <br><br>

                    <input type="button" value="Enviar Nueva Contraseña" class="btn btn-primary"  id="btn-enviar-token">

                </div>


                <input type="button" class="btn btn-primary" value="Cambiar Contraseña" id="btn-cambiar-password">
            </div>
        </form>
    </div>
    <br><br><br><br>


    <!-- Footer -->
    <footer class="pie">
        <div class="header">
            <div class="redes">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <hr>
        <div class="section">
            <div>
                <h2>Patrocinadores</h2>
                <a href="#">Empresa A</a>
                <a href="#">Empresa B</a>
                <a href="#">Empresa C</a>
            </div>
            <div>
                <h2>Contacto</h2>
                <p>Dirección: Calle Principal, Ciudad, País</p>
                <p>Teléfono: +123456789</p>
                <p>Email: info@example.com</p>
            </div>
            <div>
                <h2>Enlaces útiles</h2>
                <a href="#">Inicio</a>
                <a href="#">Acerca de nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <br>
        <div class="logo">
            <img style="width: 170px;" src="img/image(2).png" alt="Logo de Informatica Studios">
        </div>
        <div class="derechos">
            <p>&copy; 2023 Informatica Studios. Todos los derechos reservados.</p>
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos de Servicio</a>
        </div>
    </footer>
    <script src="js/jquery.js"></script>

    <script>
        function togglePasswordVisibility(id) {
            const input = document.getElementById(id);
            const icon = document.getElementById('toggle-icon-' + id);
            if (input.type === 'password') {
                input.type = 'text';
                icon.src = 'https://img.icons8.com/ios-glyphs/30/000000/visible.png';

            } else {
                input.type = 'password';
                icon.src = 'https://img.icons8.com/ios-glyphs/30/000000/invisible.png';

            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            const formIngreso = document.querySelector('.form_ingreso');
            formIngreso.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Evitar el comportamiento predeterminado del formulario
                    
                    // Validar si todos los campos están completos
                    const idUsuario = document.getElementById('id_usuario').value.trim();
                    const password = document.getElementById('password').value.trim();
                    
                    if (idUsuario && password) {
                        document.getElementById('btn-ingresar').click(); // Simular clic en el botón "Ingresar"
                    } else {
                        alert('Por favor, completa todos los campos antes de enviar.');
                    }
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            // Agregar evento para detectar la tecla "ENTER" en el formulario de registro
            const formRegistro = document.querySelector('.form_registro');
            formRegistro.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Evitar el comportamiento predeterminado del formulario
                    if (validarFormularioRegistro()) {
                        document.getElementById('btn-registrar').click(); // Simular clic en el botón "Registrarse"
                    } else {
                        alert("Por favor, complete todos los campos antes de enviar.");
                    }
                }
            });

            // Validar formulario de registro
            function validarFormularioRegistro() {
                const camposRequeridos = [
                    'nombre_apellido',
                    'DNI_registro',
                    'password_registro',
                    'establecimiento_educativo',
                    'desde',
                    'hasta',
                    'direccion',
                    'email',
                    'img_documento_frente',
                    'img_documento_reverso',
                    'img_estudiante',
                    'img_constancia_alumno'
                ];

                for (let campo of camposRequeridos) {
                    if (document.getElementById(campo).value === '') {
                        return false;
                    }
                }
                return true;
            }
        });

    </script>

    <script src="js/script.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/form.js"></script>
</body>

</html>